@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: hsl(0, 0, 9%);
  --teal: #4ee1a0;
  --red: rgb(235, 52, 52);
  --gray: hsl(0, 0%, 85%);
  --lightblack: hsl(0, 0%, 14%);
  --mainfont: "Space Grotesk", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.app[data-theme="light"] {
  --mainbg: var(--gray);
  --maincolor: var(--black);
}

.app[data-theme="dark"] {
  --mainbg: var(--black);
  --maincolor: var(--gray);
  --mainbg: black;
  --maincolor: white;
}

.app {
  width: 1440px;
  height: 3872px;
  transition: 0.2s ease;
  font-family: var(--mainfont);
  position: relative;
  margin: 0 auto;
  background: var(--mainbg);
  color: var(--maincolor);
}

.group12 {
  width: 192px;
  height: 25px;
  position: absolute;
  left: 1053px;
  top: 43px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.oval {
  position: absolute;
  height: 129px;
  width: 129px;
  left: 766px;
  top: 521px;
  border: 2px solid var(--maincolor);
  border-radius: 50%;
  z-index: 5;
}

.languages-container {
  position: absolute;
  height: 327px;
  width: 1110px;
  left: 165px;
  top: 824px;
  border-top: 2px solid var(--maincolor);
}

.design-line {
  position: absolute;
  height: 1px;
  width: 1110px;
  left: 165px;
  top: 824px;
  background: var(
    --maincolor
  ); /*Took outside of div due to absolute position */
}

.languages-grid {
  position: absolute;
  height: 254px;
  width: 1110px;
  left: 170px;
  top: 897px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid green;
}

.bio-section {
  position: absolute;
  left: 165px;
  width: 706px;
  top: 198px;
  height: 303px;
  border: 2px solid pink;
  z-index: 5;
}

.intro-1 {
  position: absolute;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
  font-weight: 700;
  width: 709px;
}

.intro-2 {
  position: absolute;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
  font-weight: 700;
  top: 88px;
  left: 0px;
  width: 120px;
}

.intro-3 {
  position: absolute;
  font-size: 88px;
  line-height: 88px;
  letter-spacing: -2.5px;
  font-weight: 700;
  top: 88px;
  left: 137px;
  width: 518px;
}

.intro-3::after {
  position: absolute;
  width: 492px;
  height: 6px;
  left: 0px;
  bottom: -5px;
  content: "";
  background: var(--teal);
}

.about-p {
  position: absolute;
  top: 219px;
  font-size: 18px;
  width: 445px;
}

.btn {
  width: 150px; /* NOT DESIGN VALUES */
  height: 38px;
  font-size: 16px;
  letter-spacing: 2.29px;
  text-transform: uppercase;
  font-weight: 700;
  background: transparent;
  color: var(--maincolor);
  cursor: pointer;
  transition: 0.2s ease;
  border: none;
}

.btn:hover {
  color: var(--mainbg);
  background: var(--maincolor);
  box-shadow: 2px 3px 15px var(--maincolor);
}

.contact-header-btn {
  position: absolute;
  left: 165px;
  top: 567px;
  /* border: 2px solid orange; */
}

.profile-img-div {
  position: absolute;
  left: 830px;
  width: 445px;
  height: 720px;
  top: 0;
}

.profile-img {
  height: 100%;
  width: 100%;
  border: 2px solid red;
}

.middle-rings-svg {
  position: absolute;
  left: 1149px;
  top: 1077px;
  width: 530px;
  height: 129px;
}

.top-rings-svg {
  position: absolute;
  left: -100px;
  top: 133px;
  width: 530px;
  height: 129px;
}

.left-middle-svg {
  position: absolute;
  left: -205px;
  top: 3524px;
  width: 530px;
  height: 129px;
}

.footer-content-row {
  width: 1110.49px;
  height: 32px;
  top: 3748px;
  left: 165px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 4px solid red;
}

.footer-links {
  position: absolute;
  left: 918px;
  top: 4px;
  width: 192.49px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line-div {
  width: 1110px;
  height: 1px;
  left: 165px;
  top: 3700px;
  position: absolute;
  background: var(--maincolor);
}

.contact-card {
  width: 1110px;
  height: 327px;
  left: 165px;
  top: 3281px;
  position: absolute;
  background: var(--maincolor);
  border: 3px solid red;
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid green;
}

.language-h1 {
  font-size: 56px;
}

.language-blurb {
  font-size: 18px;
  font-weight: 300;
  opacity: 75%;
}

.gallery-parent {
  position: absolute;
  top: 1291px;
  height: 1767px;
  width: 1110px;
  left: 165px;
  border: 3px solid purple;
}

.contact-me-link-div {
  position: absolute;
  top: 25px;
  left: 990px;
  width: 120px;
  height: 38px;
}

.projects-header {
  font-size: 88px;
  width: 334px;
}

.gallery-card-grid {
  position: absolute;
  top: 168px;
  width: 1110px;
  height: 1599px;
  left: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid orange;
}

.gallery-card {
  height: 487px;
  width: 540px;

  grid-gap: 0.5em;
}

.card-info-div {
  padding: 1em;
}

.languages-list {
  display: flex;
  padding: 1em 0em;
  align-items: flex-start;
  /* border: 2px solid red; */
}

.lang-item {
  margin-right: 1.25em;
  font-size: 18px;
  font-weight: 300;
}

.app-img {
  height: 400px;
  width: 540px;
  border: 2px solid red;
}

@media screen and (max-width: 750px) {
}
@media screen and (max-width: 450px) {
}
